# Generated by Django 2.1.1 on 2018-10-16 02:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Donasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_donatur', models.CharField(max_length=30)),
                ('email_donatur', models.CharField(max_length=30)),
                ('jumlah_donasi', models.IntegerField()),
            ],
        ),
    ]
