# Generated by Django 2.1.1 on 2018-10-17 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form_page', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donasi',
            name='jumlah_donasi',
            field=models.CharField(max_length=30),
        ),
    ]
