# Generated by Django 2.1.1 on 2018-10-18 03:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form_page', '0002_auto_20181017_1601'),
    ]

    operations = [
        migrations.AddField(
            model_name='donasi',
            name='anonymous',
            field=models.BooleanField(default=False),
        ),
    ]
