# Generated by Django 2.1.1 on 2018-10-18 07:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('donate_page', '0001_initial'),
        ('form_page', '0003_donasi_anonymous'),
    ]

    operations = [
        migrations.AddField(
            model_name='donasi',
            name='program',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='donate_page.Disaster'),
            preserve_default=False,
        ),
    ]
