# Generated by Django 2.1.1 on 2018-10-20 05:06

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form_page', '0004_donasi_program'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donasi',
            name='jumlah_donasi',
            field=models.FloatField(validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
