# Generated by Django 2.1.1 on 2018-10-20 08:07

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form_page', '0006_auto_20181020_1506'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donasi',
            name='jumlah_donasi',
            field=models.BigIntegerField(validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
