# Generated by Django 2.1.1 on 2018-10-20 08:14

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form_page', '0008_auto_20181020_1509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donasi',
            name='jumlah_donasi',
            field=models.BigIntegerField(max_length=12, validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
