# Generated by Django 2.1.1 on 2018-10-20 08:21

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form_page', '0010_auto_20181020_1515'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donasi',
            name='jumlah_donasi',
            field=models.IntegerField(max_length=15, validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
