# Generated by Django 2.1.1 on 2018-10-18 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home_page', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaign',
            name='image_url',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='news',
            name='image_url',
            field=models.CharField(max_length=300),
        ),
    ]
