# Generated by Django 2.1.1 on 2018-12-03 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home_page', '0003_testimony'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testimony',
            name='text',
            field=models.TextField(max_length=300),
        ),
    ]
