# Generated by Django 2.1.1 on 2018-10-18 06:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Disaster',
            fields=[
                ('title', models.CharField(max_length=50)),
                ('imageURL', models.CharField(max_length=300, null=True)),
                ('description', models.TextField()),
                ('moneyNow', models.IntegerField()),
                ('moneyTarget', models.CharField(max_length=30, null=True)),
                ('titleURL', models.CharField(max_length=300, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Publisher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='disaster',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='donate_page.Publisher'),
        ),
    ]
