# Generated by Django 2.1.1 on 2018-10-18 15:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('donate_page', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='disaster',
            name='moneyNow',
        ),
    ]
